{
  "name": "finobra-saas",
  "version": "2.38.0",
  "description": "FinObra — SaaS de gestão financeira e operacional para construtoras",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "deploy": "node scripts/deploy.js",
    "deploy:cloudflare": "npx wrangler deploy",
    "clean:deployments": "node scripts/clean-old-deployments.js",
    "build:cloudflare": "node scripts/build-cloudflare-pages.cjs && node scripts/patch38-postbuild.cjs",
    "postinstall": "node scripts/build-cloudflare-pages.cjs && node scripts/patch38-postbuild.cjs",
    "render:status": "node scripts/render-status.js",
    "render:deploy": "node scripts/render-deploy.js",
    "package:release": "node scripts/package-release.js",
    "test": "node scripts/test-static-all.js",
    "test:patch05": "node scripts/test-patch05-static.js",
    "test:patch06": "node scripts/test-patch06-static.js",
    "test:patch07": "node scripts/test-patch07-static.js",
    "test:patch08": "node scripts/test-patch08-static.js",
    "test:patch09": "node scripts/test-patch09-static.js",
    "test:patch10": "node scripts/test-patch10-static.js",
    "test:patch11": "node scripts/test-patch11-static.js",
    "test:patch12": "node scripts/test-patch12-static.js",
    "test:patch13": "node scripts/test-patch13-static.js",
    "test:patch14": "node scripts/test-patch14-static.js",
    "test:patch15": "node scripts/test-patch15-static.js",
    "test:patch16": "node scripts/test-patch16-static.js",
    "test:patch17": "node scripts/test-patch17-static.js",
    "test:patch18": "node scripts/test-patch18-static.js",
    "test:patch19": "node scripts/test-patch19-static.js",
    "test:patch20": "node scripts/test-patch20-static.js",
    "test:patch21": "node scripts/test-patch21-static.js",
    "test:patch22": "node scripts/test-patch22-static.js",
    "test:patch23": "node scripts/test-patch23-static.js",
    "test:patch24": "node scripts/test-patch24-static.js",
    "test:patch25": "node scripts/test-patch25-static.js",
    "test:patch26": "node scripts/test-patch26-static.js",
    "test:patch27": "node scripts/test-patch27-static.js",
    "test:patch31": "node scripts/test-patch31-static.js",
    "test:patch32": "node scripts/test-patch32-static.js",
    "test:patch33": "node scripts/test-patch33-static.js",
    "test:finbot": "node scripts/test-finbot-learning-static.js",
    "test:patch39": "node scripts/test-patch39-static.js",
    "test:patch40": "node scripts/test-patch40-static.js",
    "test:patch41": "node scripts/test-patch41-static.js",
    "test:patch42": "node scripts/test-patch42-static.js",
    "test:patch43": "node scripts/test-patch43-static.js",
    "test:patch44": "node scripts/test-patch44-static.js",
    "test:patch45": "node scripts/test-patch45-static.js",
    "test:patch46": "node scripts/test-patch46-static.js",
    "test:patch47": "node scripts/test-patch47-static.js",
    "test:patch48": "node scripts/test-patch48-static.js",
    "test:patch49": "node scripts/test-patch49-static.js",
    "test:patch52": "node scripts/test-patch52-static.js",
    "test:patch53": "node scripts/test-patch53-static.js",
    "test:improvement": "node scripts/test-master-improvement.js",
    "test:segmentation": "node scripts/test-segmentation-agenda.js",
    "test:trigger": "node scripts/test-trigger-integration.js",
    "test:architecture": "node scripts/test-backend-architecture.js",
    "test:phase2": "node scripts/test-phase2-reliability.js",
    "test:phase3": "node scripts/test-phase3-ergonomics.js",
    "test:seo": "node scripts/test-seo-indexing.js",
    "test:phase4": "node scripts/test-phase4-design-system.js",
    "audit:styles": "node scripts/audit-inline-styles.js",
    "test:e2e": "node scripts/test-e2e-synthetic.js",
    "test:bim-real": "node scripts/test-bim-real-qa.js --json=.qa/bim-real-qa.json --markdown=.qa/bim-real-qa.md"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@trigger.dev/sdk": "^4.6.2",
    "@vercel/blob": "^2.8.0",
    "dotenv": "^16.4.5",
    "google-auth-library": "^11.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "overrides": {
    "ws": "^8.21.3"
  }
}
