{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/login", "destination": "/" },
    { "source": "/privacidade", "destination": "/privacidade.html" },
    { "source": "/termos", "destination": "/termos.html" },
    { "source": "/apresentacao", "destination": "/landing" },
    { "source": "/comercial", "destination": "/landing" },
    { "source": "/validar/(.*)", "destination": "/validar" },
    { "source": "/app/(.*)", "destination": "/app" }
  ],
  "headers": [
    {
      "source": "/(.*)(favicon|apple-touch-icon)(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "functions": {
    "api/reconhecer-documento.js": {
      "maxDuration": 60
    }
  }
}
