{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/login", "destination": "/" },
    { "source": "/validar/(.*)", "destination": "/validar" },
    { "source": "/app/(.*)", "destination": "/app" }
  ],
  "functions": {
    "api/reconhecer-documento.js": {
      "maxDuration": 60
    }
  }
}
