{
  "name": "angelim-backend-render",
  "version": "1.0.1",
  "description": "Backend 24/7 para Angelim Construtora no Render com Neon PostgreSQL e WhatsApp",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
